server.port=10093
spring.application.name=springboot-and-lombok
# h2 database settings
spring.datasource.username=book_admin
spring.datasource.password=book_admin@1234!
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
# db-creation settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
## browser url for h2 console - http://localhost:10093/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console